# This is an STM32F7 discovery board with a single STM32F746NGH6 chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF261641

# Using the onboard STLINK/V2-1 in SWD mode.
source [find interface/stlink-v2-1.cfg]
transport select hla_swd

# increase working area to 256KB
echo "-->> Setting ID's"
set CHIPNAME STM32F746NG
set WORKAREASIZE 0x40000
set BSTAPID 0x06449041
echo "<<-- Done"

echo " -->> Entering target config"
source [find target/stm32f7x.cfg]
echo "<<-- Done"

echo "CPUTAPID: $_CPUTAPID"
echo "BSTAPID: $_BSTAPID"
