# This is an STM32F7 discovery board with a single STM32F746NGH6U chip.
# http://www.st.com/web/catalog/tools/FM116/SC959/SS1532/LN1848/PF261641

# Using the onboard STLINK/V2-1
source [find interface/stlink-v2-1.cfg]

# Using the STM32F7 discovery config
source [find board/stm32f7discovery.cfg]
